CONNECTION_URL=mongodb+srv://RmpUser:SORA123456@rmpcluster.5nyasvg.mongodb.net/?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=@SORAokomora
FrontendLink=https://rmp-abde-t.vercel.app/
# https://rmp-abde-t.vercel.app/
CLOUDINARY_CLOUD_NAME=dsljpufy3
CLOUDINARY_API_KEY=322748849546681
CLOUDINARY_API_SECRET=Wg72BVEAwStMQ6g2dLmlP5px5OI
CLOUDINARY_BASE_URL=https://res.cloudinary.com/dsljpufy3/image/upload/