@import url("https://fonts.cdnfonts.com/css/glitch-goblin");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.HomePage__container {
  background-color: #242424;
  overflow-x: hidden;
}

.SideBar__container {
  height: 100%;
  flex-direction: column;
  background-color: #242424;
  position: fixed;
  padding: 20px;
  z-index: 3;
}

.dotsIcon {
  height: 20px;
  display: inline;
  color: #e6e6e7;
}
.icon__list {
  display: flex;
  margin-bottom: 15px;
  justify-content: center;
  align-items: center;
}
.icon {
  height: 40px;
  color: #e6e6e7;
}
.icon__text {
  margin-left: 10px;
  font-size: 24px;
  font-family: "Glitch Goblin", sans-serif;
  color: #e6e6e7;
}

.SideBar__logo {
  height: 40px;
  filter: invert();
  pointer-events: none;
  margin-left: 70px;
  z-index: 4;
}
.burger {
  height: 25px;
  margin-left: 5px;
  color: #e6e6e7;
}
.nav__container {
  background-color: #242424;
  width: 100%;
  height: 100px;
  position: fixed;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search {
  --input-text-color: #808080;
  --input-text-hover-color: transparent;
  --input-border-hover-color: #999999;
  --transition-cubic-bezier: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  max-width: 800px;
  width: 100%;
  margin: 0 20px;
}

.search-box {
  height: 40px;
  border-radius: 1px;
  box-shadow: 1.5px 1.5px 0 2px #e6e6e7;
  padding: 5px 15px;
  background: #242424;
  transition: var(--transition-cubic-bezier);
}

.search-box:hover {
  border-color: var(--input-border-hover-color);
}

/*Section input*/
.search-field {
  position: relative;
  width: 100%;
  height: 100%;
  left: -5px;
  border: 0;
}

.input {
  width: calc(100% - 29px);
  height: 100%;
  border: 0;
  border-color: transparent;
  font-size: 1rem;
  padding-right: 0px;
  color: #e6e6e7;
  background: transparent;
  border-right: 2px solid #e6e6e7;
}

.input::-webkit-input-placeholder {
  color: var(--input-text-color);
}

.input::-moz-input-placeholder {
  color: var(--input-text-color);
}

.input::-ms-input-placeholder {
  color: var(--input-text-color);
}

.input:focus::-webkit-input-placeholder {
  color: var(--input-text-hover-color);
}

.input:focus::-moz-input-placeholder {
  color: var(--input-text-hover-color);
}

.input:focus::-ms-input-placeholder {
  color: var(--input-text-hover-color);
}

.search-box-icon {
  width: 52px;
  height: 35px;
  position: absolute;
  top: -3px;
  right: -21px;
  background: transparent;
  border-bottom-right-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
  transition: var(--transition-cubic-bezier);
}

.search-box-icon:hover {
  background: var(--input-border-color);
}
.search-box-icon:active {
  transform: scale(0.8);
}

.btn-icon-content {
  width: 52px;
  height: 35px;
  top: -6px;
  right: -21px;
  background: transparent;
  border: none;
  cursor: pointer;
  border-bottom-right-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
  transition: var(--transition-cubic-bezier);
  opacity: 0.4;
}

.btn-icon-content:hover {
  opacity: 0.8;
}

.search-icon {
  width: 21px;
  height: 21px;
  position: absolute;
  top: 7px;
  right: 15px;
}
.bell {
  height: 30px;
  color: #e6e6e7;
}
.card {
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.dev__card{
  width: 50px;
  height: 50px;
  background: linear-gradient(
    120deg,
    #e5e5e5 30%,
    #f0f0f0 38%,
    #f0f0f0 40%,
    #e5e5e5 48%
  );
  border-radius: 50%;
  background-size: 200% 100%;
  background-position: 100% 0;
  animation: load89234 2s infinite;
}
.card_load {
  width: 50px;
  height: 50px;
  position: relative;
  float: left;
  background: linear-gradient(
    120deg,
    #e5e5e5 30%,
    #f0f0f0 38%,
    #f0f0f0 40%,
    #e5e5e5 48%
  );
  border-radius: 50%;
  background-size: 200% 100%;
  background-position: 100% 0;
  animation: load89234 2s infinite;
}

@keyframes load89234 {
  100% {
    background-position: -100% 0;
  }
}

.header {
  display: flex;
  align-items: baseline;
  padding: 0.5rem;
  gap: 1rem;
}
.link {
  background: none;
  border: none;
  text-decoration: none;
  color: #777;
  cursor: pointer;
  padding: 0;
}
.dropdown.active > .link,
.link:hover {
  color: black;
}

.dropdown {
  position: relative;
}
.nav__form {
  --main-color: #242424;
  --bg-color: #e6e6e7;
  -webkit-backdrop-filter: blur(50%);
  backdrop-filter: blur(50%);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
  border-radius: 5px;
  border: 2px solid var(--main-color);
  box-shadow: 4px 4px var(--main-color);
  color: #242424;
  font-weight: 900;
  font-size: 20px;
  font-family: "Glitch Goblin", sans-serif;
}
.dropdown-menu {
  position: absolute;
  left: -140px;
  top: calc(100% + 0.25rem);
  background-color: white;
  padding: 0.75rem;
  border-radius: 0.25rem;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transform: translateY(-10px);
  transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
  z-index: 40;
}

.dropdown.active > .link + .dropdown-menu {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.information-grid {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  gap: 2rem;
}

.dropdown-links {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.login-form > input {
  margin-bottom: 0.5rem;
}

.cardContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cardContainer::after,
.devContainer::after {
  content: "";
  width: 1000px;
  height: 5px;
  border-radius: 20px;
  margin: 30px 0;
  background-color: #e6e6e7;
}

.card__wrapper {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 100%;
  margin-top: 100px;
  margin-left: 400px;
}
.card__wrapper h1 {
  color: #e5e5e5;
}
.card__wrapper p {
  color: #e5e5e567;
  margin-left: 10px;
}
.cards {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cards- {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.card_ {
  --gray: rgba(229, 231, 235, 1);
  width: 350px;
  height: 13rem;
  display: flex;
  grid-gap: 1.25rem;
  gap: 1.25rem;
  border-radius: 1rem;
  background-color: rgba(255, 255, 255, 1);
  padding: 1.5rem;
  margin: 20px;
}

.card-1 {
  width: 40%;
  border-radius: 0.75rem;
  background-color: var(--gray);
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) alternate-reverse infinite;
}

.right {
  display: flex;
  flex: 1 1 0%;
  flex-direction: column;
  grid-gap: 1.25rem;
  gap: 1.25rem;
}

.card-2 {
  height: 3.5rem;
  width: 100%;
  border-radius: 1rem;
  background-color: var(--gray);
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) alternate-reverse infinite;
}

.card-3 {
  height: 0.75rem;
  width: 100%;
  border-radius: 1rem;
  background-color: var(--gray);
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) alternate-reverse infinite;
}

.bottom {
  margin-top: auto;
  display: flex;
  grid-gap: 0.75rem;
  gap: 0.75rem;
}

.card-4 {
  height: 2rem;
  width: 33%;
  border-radius: 9999px;
  background-color: var(--gray);
  animation: pulse 1s cubic-bezier(0.9, 1, 0.6, 1) alternate-reverse infinite;
}

@keyframes pulse {
  to {
    opacity: 0.5;
  }
}

.devContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px 0;
}
.dev__wrapper {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 100%;
  margin-left: 400px;
}
.dev__wrapper h1 {
  margin-bottom: 20px;
  color: #e5e5e5;
}
.dev__wrapper p {
  color: #e5e5e567;
  margin-left: 10px;
  margin-bottom: 20px;
}
.card- {
  width: 190px;
  height: 90px;
  background: #ffff;
  box-shadow: 0 1px 25px rgba(0, 0, 0, 0.2);
  padding: 12px 10px;
  margin: 0 40px;
  border-radius: 10px;
}

.card_load {
  width: 70px;
  height: 70px;
  position: relative;
  float: left;
  background: linear-gradient(
    120deg,
    #e5e5e5 30%,
    #f0f0f0 38%,
    #f0f0f0 40%,
    #e5e5e5 48%
  );
  border-radius: 50%;
  background-size: 200% 100%;
  background-position: 100% 0;
  animation: load89234 2s infinite;
}

.card_load_extreme_title {
  width: 90px;
  height: 10px;
  position: relative;
  float: right;
  border-radius: 5px;
  background: linear-gradient(
    120deg,
    #e5e5e5 30%,
    #f0f0f0 38%,
    #f0f0f0 40%,
    #e5e5e5 48%
  );
  background-size: 200% 100%;
  background-position: 100% 0;
  animation: load89234 2s infinite;
}

.card_load_extreme_descripion {
  width: 90px;
  height: 47px;
  position: relative;
  float: right;
  border-radius: 5px;
  background: linear-gradient(
    120deg,
    #e5e5e5 30%,
    #f0f0f0 38%,
    #f0f0f0 40%,
    #e5e5e5 48%
  );
  margin-top: 10px;
  background-size: 200% 100%;
  background-position: 100% 0;
  animation: load89234 2s infinite;
}

@keyframes load89234 {
  100% {
    background-position: -100% 0;
  }
}
.SideBar__nav{
  position: fixed;
  z-index: 4;
  background-color: #e6e6e7;
}
@media (max-width: 1900px) {
  .cardContainer {
    margin-left: 100px;
  }
}
@media (max-width: 1200px) {
  .icon__text {
    display: none;
  }
  .icon__list {
    justify-content: center;
  }
}

@media (max-width: 500px) {
  .SideBar__container {
    display: none;
  }
  .search {
    margin-left: 20px;
  }
  .cardContainer,
  .card__wrapper {
    margin-left: 0px;
  }
}
